
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci4keitgkuvm71f2j9jg-a/database_18q8
spring.datasource.username=database_18q8_user
spring.datasource.password=9K3Clsqgx7im4z7XtLt0kJFwJNkTvmVZ
